{
  "name": "vite-plugin-i18n-json-md",
  "version": "0.8.9",
  "description": "Vite plugin for processing markdown in JSON/JSON5 files for i18n",
  "author": "Ruslan Makarov <ruslan.makarov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuesence/vite-plugin-i18n-json-md.git"
  },
  "bugs": {
    "url": "https://github.com/vuesence/vite-plugin-i18n-json-md/issues"
  },
  "homepage": "https://github.com/vuesence/vite-plugin-i18n-json-md",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "i18n",
    "i18n-json",
    "markdown",
    "md",
    "json",
    "json-md"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && copy index.d.ts dist\\index.d.ts",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^4.6.0",
    "@types/node": "^22.15.18",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "glob": "^11.0.2",
    "json5": "^2.2.3",
    "marked": "^14.1.4",
    "vite-plugin-json-md": "^0.7.5"
  },
  "peerDependencies": {
    "vite": ">= 4.0.0"
  }
}